# TestngAutomationFramework

./: .classpath  AllureReport.xml  Jenkinsfile  KlovReport.xml  Testsuite.xml  pom.xml
allure-results/: 017a485d-9eaa-4996-9969-87a6b8c8a745-container.json  07aae580-516c-4c11-b9f9-799b9340069c-result.json  0b33e23b-1d23-4126-92cd-78a0853fbfdf-result.json  11cad69b-4f74-45ec-bdd8-99aeb94cb415-container.json  2e15dcdf-35e7-4688-9d8f-e210d6b47bc3-container.json  32547bd2-d81d-4c62-aaad-09fcebad1c3e-container.json  33121c0b-6cf3-4904-a5e1-dcde5d9ac398-container.json  4633ed15-cad1-4a19-a091-254d59e626ef-container.json  4cc17a20-a422-4a80-976f-133b8651d137-result.json  6cd1bf03-f034-4edc-b8b9-9abff922bf0d-container.json  7c40f8e6-290f-46b1-b005-2ebc21965e06-container.json  7cb8e3f3-1910-4fcc-ba6d-78fd3c40d881-container.json  7d89e555-90ec-4fc0-afed-4550ffe53f3c-container.json  82995506-a4e0-4601-9bfe-caa3805b9f3a-container.json  894fcd4b-6c6e-48f2-ab4e-c0f769cc7707-container.json  9012b9f7-8acd-4aca-84f0-208740b7f9a2-container.json  97fa5964-2f41-4195-a9d4-d5aaeef21cba-result.json  b373be89-f1bf-4b04-8634-8ad077c27e1a-container.json  ced61464-a867-4df9-acfa-7bc618fa5da2-result.json  d3c959ba-c1a0-48a6-acd1-60efaa83a456-result.json  d5966060-82ae-4a5c-aa54-ac74503f202a-container.json  e7ccec27-c47b-4907-8ade-6b473109752b-container.json  e9325eae-2fcc-4712-952c-ce0e7e6b3e6b-container.json  f37bcf48-dd75-43c0-b38f-7e43391f0a64-container.json
reports/: ExtentReport_2025-11-12_18-40-08.html  ExtentReport_2025-11-12_18-48-27.html  ExtentReport_2025-11-12_18-53-12.html  ExtentReport_2025-11-12_19-16-47.html
src/test/java/Utility/: AllureCleanup.java  ExtentReportManager.java
src/test/java/com/framework/tests/API/: AllureExtendReport.java  ApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Validation.html  API Validation.xml  testng-failed.xml
test-output/Regression Suite/: BasicValidation.html  BasicValidation.xml  testng-failed.xml
test-output/RegressionSuite/: LoginTest_Chrome.html
test-output/junitreports/: TEST-com.framework.tests.API.AllureExtendReport.xml  TEST-com.framework.tests.API.ApiTest.xml  TEST-com.framework.tests.UI.ContactusTest.xml  TEST-com.framework.tests.UI.HomePageTest.xml  TEST-com.framework.tests.UI.ServiceTest.xml
